<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spectrr Finance Testnet Faucet</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer="defer"></script>
  </head>
  <body>
		<section class="container">
    	<h1>Faucet</h1>
    	<button type="button" id="connect">Connect</button>
			<div class="row">
    		<button type="button" id="dripmatic">Drip MATIC</button>
    		<button type="button" id="dripftm">Drip FTM</button>
    		<button type="button" id="dripbtc">Drip BTC</button>
    		<button type="button" id="dripeth">Drip ETH</button>
    		<button type="button" id="dripusdt">Drip USDT</button>
			</div>
		</section>
  </body>
</html>
